{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "reset.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "api"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 4000
    },
    "ui": {
      "enabled": true,
      "port": 4001
    }
  }
}
