{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local Debugging",
      "dependsOn": ["npm: firebase:debug", "npm: dev"],
      "group": {
        "kind": "build"
      },
      "presentation": {
        "group": "local-dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Local Development (seeded)",
      "dependsOn": ["npm: firebase:demo-seed", "npm: dev", "Run mailpit"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "label": "Local Development (empty)",
      "dependsOn": ["npm: firebase:demo", "npm: dev", "Run mailpit"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "label": "Local Development: Staging (API emulator only)",
      "dependsOn": ["npm: firebase:staging", "npm: dev:staging"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "label": "Local Development: Staging (all emulators)",
      "dependsOn": [
        "npm: firebase:staging-all",
        "npm: dev:staging",
        "Forward Stripe CLI events to local"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "type": "npm",
      "script": "firebase:demo",
      "problemMatcher": [],
      "label": "npm: firebase:demo",
      "detail": "firebase --project demo-test emulators:start",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "vite dev",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "type": "npm",
      "script": "dev:staging",
      "problemMatcher": [],
      "label": "npm: dev:staging",
      "detail": "vite --mode staging --host",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "type": "shell",
      "command": "yarn run firebase:debug",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "label": "npm: firebase:debug",
      "detail": "firebase --project demo-test emulators:start --inspect-functions",
      "presentation": {
        "group": "local-dev"
      }
    },
    {
      "type": "shell",
      "command": "yarn run firebase:demo-seed",
      "problemMatcher": [],
      "label": "npm: firebase:demo-seed",
      "detail": "firebase --project demo-test emulators:exec api/seeders/simple.js"
    },
    {
      "type": "shell",
      // We need to spec the version here, because our root nvm is different from the /api one
      // but these commands only exist in /api (probably should be run from API?)
      "command": "yarn run firebase:staging",
      "problemMatcher": [],
      "label": "npm: firebase:staging",
      "detail": "Firebase staging, *with* the local functions & tasks emulator"
    },
    {
      "type": "shell",
      "command": "yarn run firebase:staging-all",
      "problemMatcher": [],
      "label": "npm: firebase:staging-all",
      "detail": "Firebase staging, with ALL emulators (connect local to staging/Test mode Stripe)"
    },
    {
      "type": "shell",
      "command": "stripe listen --events customer.subscription.created,customer.subscription.deleted,customer.subscription.updated,invoice.finalized,invoice.created,invoice.paid,payment_intent.processing,payment_intent.payment_failed --forward-to http://127.0.0.1:5001/wtmg-dev/europe-west1/handleStripeWebhookV2",
      "problemMatcher": [],
      "label": "Forward Stripe CLI events to local",
      "detail": "Don't forget to disable the remote staging events at https://dashboard.stripe.com/test/settings"
    },
    {
      "type": "shell",
      "command": "mailpit",
      "problemMatcher": [],
      "label": "Run mailpit"
    },
    {
      "type": "npm",
      "script": "dev:prod",
      "problemMatcher": [],
      "label": "npm: dev:prod",
      "detail": "vite --mode production --host"
    }
  ]
}
